JELLYFIN_URL=http://192.168.1.100:8096
JELLYFIN_API_KEY=your-api-key
MEDIA_FOLDER=/data
LOG_TO_FILE=true
LOG_TO_STDOUT=true
LOGFILE=/var/log/watchertoucher.log
DELAY_SECONDS=60
POLL_TIMEOUT=5
TZ=Europe/Rome